# Loomo-Ros-App

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/rosandroid-core/: build.gradle
libraries/rosandroid-core/src/main/java/org/ros/android/: RosActivity.java
loomo-app/: build.gradle
loomo-app/gradle/wrapper/: gradle-wrapper.properties
loomo-app/src/main/: AndroidManifest.xml
loomo-app/src/main/cpp/: hello-jni.c
loomo-app/src/main/java/de/iteratec/loomo/: CustomExceptionHandler.java  LoomoApplication.java
loomo-app/src/main/java/de/iteratec/loomo/activity/: HeadControlManager.java  MainActivity.java  RosDeveloperActivity.java  StartRosDeveloperActivityAtBootReceiver.java  WifiBroadcastReceiver.java
loomo-app/src/main/java/de/iteratec/loomo/conversation/: ConversationService.java  DroidSpeechConversationService.java
loomo-app/src/main/java/de/iteratec/loomo/followme/: FollowMePresenter.java  HeadControlHandlerImpl.java
loomo-app/src/main/java/de/iteratec/loomo/interaction/: HeadLightService.java  LoomoSpeakService.java  PepperApi.java  PepperConnectionService.java  SpeakService.java  WifiConnectionService.java
loomo-app/src/main/java/de/iteratec/loomo/location/: Floor.java  Location.java  LocationService.java  MapPosition.java
loomo-app/src/main/java/de/iteratec/loomo/navigation/: Destination.java  NavigationService.java
loomo-app/src/main/java/de/iteratec/loomo/ros/: LoomoRosBridgeNode.java  RosService.java  SimplePublisherNode.java
loomo-app/src/main/java/de/iteratec/loomo/ros/listener/: ColorImageListener.java  DepthImageListener.java
loomo-app/src/main/java/de/iteratec/loomo/ros/map/: EmptyMapGenerator.java  MapConverter.java  MapGenerator.java  NavigationMap.java  OccupancyGridGenerator.java  PGM.java  PGMIO.java
loomo-app/src/main/java/de/iteratec/loomo/ros/nodes/: AmclNode.java  DepthimageToLaserScanNode.java  InitialPosePublisher.java  MapPublisher.java  MoveBaseNode.java  NavGoalPublisher.java  ScanFilterNode.java  ScanFilterNodeAmcl.java  StateListener.java
loomo-app/src/main/java/de/iteratec/loomo/ros/publisher/: BaseHolder.java  IrPublisher.java  OdomHolder.java  OdometryPublisher.java  SensorHolder.java  TFPublisher.java
loomo-app/src/main/java/de/iteratec/loomo/state/: Event.java  StateMachine.java  StateService.java  UseCaseContext.java  UseCaseStateMachine.java
loomo-app/src/main/java/de/iteratec/loomo/state/action/: Action.java  CommunicateWithPepperAction.java  ConnectToWifiAction.java  DefaultAction.java  EnterContinueNavigationAction.java  EnterDistanceCheckAction.java  EnterElevatorAction.java  EnterFollowMeAction.java  EnterStartTourAction.java  ErrorAction.java  GetOutAction.java  InitAction.java  InitNavigationAction.java  InitOGNavigationAction.java  SpeakingAction.java  StopAction.java  StopFollowMeAction.java
loomo-app/src/main/java/de/iteratec/loomo/util/: ImageUtils.java  StateObserver.java  ToastUtil.java  Utils.java
loomo-app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_ros.xml
loomo-app/src/main/res/raw/: amcl.yaml  base_local_planner_params.yaml  costmap_common_params.yaml  costmap_common_params_depthimages.yaml  costmap_common_params_local.yaml  depth_laser_clearing.yaml  depth_laser_filter.yaml  depthimage_to_laserscan.yaml  dwa_local_planner_params.yaml  elevatormap_info.yaml  global_costmap_params.yaml  laser_filter.yaml  laser_filter_clearing.yaml  local_costmap_params.yaml  move_base_params.yaml  muc_eg_door_open_info.yaml  muc_eg_elev_openv1_complete.pgm  muc_eg_elev_openv1_complete_edited.pgm  muc_eg_elev_openv1_complete_edited_osize.pgm  muc_eg_elev_openv1_complete_info.yaml  muc_map_eg_yaml.yaml  muc_map_og_yaml.yaml  slab_lift_try_inf.yaml
loomo-app/src/main/res/values/: strings.xml
move_base_app/: AndroidManifest.xml.in
move_base_app/jni/: Android.mk.in  Application.mk
move_base_app/jni/include/depthimage_to_laserscan/: DepthFilteredConfig.h  DepthImageToLaserScan.h  DepthImageToLaserScanROS.h  DepthImageToLaserScanROS.h.gch
move_base_app/jni/src/: DepthImageToLaserScan.cpp  DepthImageToLaserScanNodelet.cpp  DepthImageToLaserScanROS.cpp  amcl.cpp  depthimage_joined.cpp  depthimage_to_laserscan.cpp  move_base_jni.cpp  test_move_base.cpp
