apply plugin: 'com.android.library' //namically called and it can't be figured out at link time. So that's why we need to hint the linker to keep all the symbol

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
    }
}

configurations {
    all*.exclude group: 'org.ros.rosjava_bootstrap', module: 'gradle_plugins'
}

dependencies {

    compile('org.ros.rosjava_core:rosjava:0.3.6') {
        exclude group: 'xml-apis'
        exclude group: 'junit'
    }
    compile 'org.ros.rosjava_messages:std_srvs:1.11.2'

    compile 'org.ros.rosjava_messages:std_msgs:0.5.11'
    compile 'org.ros.rosjava_messages:geometry_msgs:1.12.7'
    compile 'org.ros.rosjava_messages:nav_msgs:1.12.7'
    compile 'org.ros.rosjava_messages:actionlib_msgs:1.12.7'

    compile 'org.ros.rosjava_messages:rosgraph_msgs:1.11.2'
    compile 'org.ros.rosjava_messages:sensor_msgs:1.12.5'
    compile 'org.ros.rosjava_messages:diagnostic_msgs:1.12.5'
    compile 'org.ros.rosjava_messages:tf2_msgs:0.5.20'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.google.guava:guava:12.0'
    compile 'org.ros.rosjava_messages:rosgraph_msgs:1.11.2'

    compile 'org.apache.commons:com.springsource.org.apache.commons.logging:1.1.1'
    compile 'org.ros.rosjava_bootstrap:message_generation:0.3.3'
    compile 'org.ros.rosjava_core:apache_xmlrpc_common:0.3.6'
    compile 'org.ros.rosjava_core:apache_xmlrpc_server:0.3.6'
    compile 'org.ros.rosjava_core:apache_xmlrpc_client:0.3.6'
}
